{
  "buildCommand": "cd app && npm ci && npm run build",
  "devCommand": "cd app && npm run dev",
  "installCommand": "cd app && npm ci",
  "outputDirectory": "app/.next",
  "framework": "nextjs",
  "rootDirectory": "app"
} 